<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Благодарственный Ваучер</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .voucher {
        background: linear-gradient(135deg, #fff 0%, #fffff7 100%);
        border: 2px solid #fff;
        border-radius: 15px;
        width: 80%;
        max-width: 600px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      .voucher h1 {
        color: #6193ff;
        margin-bottom: 20px;
        font-size: 2em;
      }
      .voucher h2 {
        color: #6781d6;
        margin-bottom: 20px;
        font-size: 3em;
      }
      .voucher p {
        font-size: 1.2em;
        margin: 10px 0;
        color: #333;
      }
      .voucher .footer {
        margin-top: 20px;
      }
      .voucher .footer p {
        font-size: 1em;
        color: #555;
      }
      .logo {
        width: 100px;
        margin: 0 auto 20px;
      }
      .instagram {
        margin-top: 20px;
        font-size: 1em;
        color: #333;
      }
      .instagram a {
        color: #6193ff;
        text-decoration: none;
        font-weight: bold;
      }
      @media print {
        body {
          background-color: white;
        }
        .voucher {
          border: none;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="voucher">
      <h2 id="id_voucher">#22334</h2>
      <h1>Благодарственный Ваучер</h1>
      <p>Спасибо за вашу покупку!</p>
      <p>Вы получили ваучер для участия в конкурсе</p>
      <p>Можете узнать новости в нашем Instagram профиле</p>
      <p class="instagram">Наш Instagram: <a href="https://www.instagram.com/rebo_by_remax" target="_blank">@rebo_by_remax</a></p>
      <div class="footer">
        <p>Дата: _____________</p>
        <p>Подпись: _____________</p>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
